spring.application.name=Springboot-tutorial
spring.jpa.hibernate.ddl-auto=update
# #install mysql using Docker
spring.datasource.url=jdbc:mysql://localhost:3309/test_db
spring.datasource.username=vuongqn
spring.datasource.password=123456
#allow table's name like tblProduct
spring-jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
sho

#mysql -h localhost -P 3309 --protocol=tcp -u vuongqn -p
#docker run -d --rm --name mysql-spring-boot-tutorial -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_USER=vuongqn -e MYSQL_PASSWORD=123456 -e MYSQL_DATABASE=test_db -p 3309:3306 --volume mysql-spring-boot-tutorial-volume:/var/lib/mysql mysql:latest

